/*IMPORTS*/
@import url(https://fonts.googleapis.com/css?family=Cabin);

/*VARIABLES*/
$font-stack: Cabin, 'Open sans', sans-serif;
$cardfont:  'Open sans', Helvetica,  sans-serif;
$primary-color: #777;
$light-color: #CEDADA;
$light-color-2: #FFF;
$dark-color: #0F0F0F;
$dark-color-2: #466B60;
$accent-color: #DB6200;
$accent-color-2: #FFA630;

body, html {
    font-family: $font-stack;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;    
}

/*HERO*/
.hero {
    display: flex;
    background: radial-gradient(circle farthest-side, #f4f4f4, #efeee8);
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    justify-content: center;
    align-items: center;      
    background-size: cover;

    // .overlay {
    //     position: absolute;
    //     background-color: $dark-color;
    //     width: 100vw;
    //     height: 100vh;
    //     top: calc(-50vh + 50%);
    //     left: calc(-50vw + 50%);
    //     opacity: 0;
    // }

    .card-container,
    .card,
    .card-under,
    .card:hover,
    .card:focus,
    .card:before,
    .card:after {
        width: 35rem;
        height: 20rem;
        max-width: 70vw;
        max-height: 40vw;
        outline: none;
        border: none;
        border-radius: 1rem;
        transition: all 0.7s ease;
        will-change: transform;
    }   

    .card-under {
        box-shadow: 1rem 2rem 3rem rgba(black, .4);

        &.one {
            transform: rotateX(60deg) rotateY(1deg) rotateZ(45deg) translateZ(-1rem);
        }
        &.two {
            transform: rotateX(60deg) rotateY(1deg) rotateZ(45deg) translateZ(-2rem);
        }
    }         
        
    .card-container {
        position: relative;  

        .card {
            background-color: white;
            font-family: $cardfont;
            text-transform: lowercase;
            box-shadow: 1rem 1rem 1rem rgba(black, .2);

            transform: rotateX(60deg) rotateY(1deg) rotateZ(45deg);
            transform-style: preserve-3d;
            perspective: 150rem;

            &:hover { 
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(1rem) translateY(1rem) scale(1.2);
            }
            &:focus {
                transform: rotateX(-180deg) rotateY(0deg) rotateZ(0deg) translateZ(1rem) translateY(-1rem) scale(1.2);                
            }
            &:hover,
            &:focus {
                box-shadow: 0 0 1rem rgba(black, 0.5);

                &~.overlay {
                    opacity: 0.8;
                }
            }

            &-front {
                transform: rotateX(0deg);
                grid-template-areas: 
                    "top-left    . . . . .     top-right"
                    ".         . . name . .            ."
                    ".       . . company . .           ."
                    ".         . . job . .             ."
                    "bottom-left . . . . . bottom-right";
        
                .namecard {
                    grid-area: name;
                    font-weight: bold;
                    font-size: 2.5rem;
                }

                .company {
                    grid-area: company;
                }   

                .job-title {
                    grid-area: job;
                }                    
            }
            &-back {
                transform: rotateX(180deg);
                grid-template-areas: 
                    "top-left    . . . . .     top-right"
                    ".          . . name . .           ."
                    ".           . . . . .             ."
                    ".         . . social . .          ."
                    "bottom-left . . . . . bottom-right";

                .namecard {
                    grid-area: name;
                }

                .social {
                    grid-area: social;
                    display: grid;
                    grid-template-columns: repeat(3, auto);
                }
            }
            &-front,
            &-back {
                padding: 20px 10px 10px 10px;
                backface-visibility: hidden;
                will-change: transform, scale;
                &:after {
                    color: darken(black, 15%);
                }                            
            }

            &-under,
            &-front,
            &-back,
            &:after,
            &:before {
                position: absolute;
                display: grid;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
        }

    }
}    

.outer-arrow-btn {
    padding-top: 5rem;
    .arrow-btn {
        display: block;
        z-index: 100;
        i {
            font-size: 6rem;
            color: $accent-color-2;
        }
    }

    .arrow-btn:hover, 
    .arrow-btn:focus {
        box-shadow: none;        
        i {
            color: $accent-color;
        }
    }
}


/*NAV*/
.navbar {
    background-color: rgba(white, 0.9);
    border: none;
    border-radius: 0;
    letter-spacing: 2px;
    text-transform: uppercase; 
    font-weight: bold;
}

/*Override navbar defaults*/
.navbar-brand {
    color: $accent-color-2;
}

.navbar-nav > li > a {
    color: $primary-color;
}

button.navbar-toggle span {
    background: $primary-color;
}

button.navbar-toggle:focus span {
    background: $accent-color;
}

button.navbar-toggle:focus {
    background: RGBA(0,0,0,0.05);
    border-radius: 10px;
}

.navbar-nav > li > a:focus {
    background-color: RGBA(255,255,255,0);
}

.navbar-brand:hover, 
.navbar-brand:focus,
.navbar-nav > li > a:hover {
    color: $accent-color;
    background-color: RGBA(255,255,255,0);
}

.navbar-nav > .active > a,
.navbar-nav > .active > a:hover,
.navbar-nav > .active > a:focus {
    color: $accent-color;
    background-color: RGBA(255,255,255,0);
}

.navbar-nav > .open > a,
.navbar-nav > .open > a:hover,
.navbar-nav > .open > a:focus {
    color: $accent-color;
    background-color: RGBA(255,255,255,0);
}

.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
}

/*BODY*/
.page-content {
    margin: auto;
    line-height: 1.625;
}

.section-heading {
    color: $accent-color;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 2rem;
}

.section-subheading {
    color: $accent-color-2;
}

section {
    padding: 7.5% 10%;
    * {
        margin: auto;
    }
}

/*HOME*/
#home {   
    #about-me {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        .description {
            flex: 0 0 75%;
            p {
                text-align: justify;
                padding-bottom: 1rem;
            }       
        }

        #avatar {
            margin: auto;
            padding: 1em;
            align-self: flex-start;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    }
}

/*PORTFOLIO*/
#portfolio {
    display: flex;
    justify-content: center;
    align-items: center;  

    .portfolio-item {
        padding: 1rem;
        
        .portfolio-container {
            display: block;
            position: relative;
            margin: auto;
            cursor: pointer;
            
            img {
                background-color: #222;
                box-shadow: 0 20px 15px -10px hsla(0,0%,0%,.25);
                display: block;
                max-width: 100%;
                max-height: 100%;
                -webkit-transition: .5s;
            }         
            
            .portfolio-hover {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                background: $dark-color;
                -webkit-transition: all ease .5s;
                -moz-transition: all ease .5s;
                transition: all ease .5s;  
                
                .portfolio-hover-content {
                    position: absolute;
                    padding: 2rem;
                    top: 50%;
                    transform: translate(0, -50%);
                    color: $light-color;
                    
                    .portfolio-title {
                        color: $accent-color-2;
                        font-size: 2rem;
                    }
                    
                    .portfolio-description {
                        font-size: 1.2rem;
                    }

                    .portfolio-modal-description {
                        display: none;            
                    }
                }                
            }
            
            .portfolio-hover:hover {
                opacity: 0.7;
            }                    
        }   
    }
}

/*PORTFOLIO MODAL*/
#lightbox {
    display: none;
    position: fixed;
    padding: 100px 1rem 50px 1rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: RGBA(0,0,0,0.9);
    overflow: auto;
    
    .close {
        color: $light-color;
        position: absolute;
        top: 55px;
        right: 25px;
        font-size: 3rem;
    }
    
    .close:hover,
    .close:focus {
        color: $accent-color-2;
        text-decoration: none;
        cursor: pointer;
    }    
    
    .modal-content {
        position: relative;
        background-color: $light-color-2;
        margin: auto;
        padding: 0;
        width: 720px;
        max-width: 90vw;
        
        img {
            margin: auto;
            width: 100%;
        }
        
        .caption-container {
            margin: auto;
            width: 95%;
            padding: 2rem;
            
            .portfolio-title {
                color: $accent-color;
                font-size: 2rem;
            }
            
            .portfolio-description {
                color: $dark-color;
                font-size: 1.5rem;
            }
        }
    }
}

/*EXPERIENCE*/
#resume {
    background: radial-gradient(circle, rgba($primary-color, 0.5) -20%, rgba($dark-color, 0.5) 120%);    
    color: $light-color-2;

    .skills {
        padding-bottom: 2rem;
    }

    .section-subheading {
        padding-top: 1rem;
    }
}

/*CONTACT*/
#contact {

    .contacts {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        max-width: 30rem;
        grid-gap: 1rem;
        font-size: 2rem;
        text-align: center;
        padding-top: 2rem;
    }
    
    i {
        color: grey;
    }
    
    i:hover {
        color: $accent-color-2;
    }
    
}

/*FOOTER*/
#footer {
    width: 100%;
    padding: 2rem 0;
    text-align: center;
    
    i {
        color: coral;
    }
}

/* ANIMATION MIXINS */
@mixin transform($property) {
    -webkit-transform: $property;
    -ms-transform: $property;
    transform: $property;
}
