/*IMPORTS*/
@import url(https://fonts.googleapis.com/css?family=Cabin);
/*VARIABLES*/
body, html {
  font-family: Cabin, "Open sans", sans-serif;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

/*HERO*/
.hero {
  display: flex;
  background: radial-gradient(circle farthest-side, #f4f4f4, #efeee8);
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  background-size: cover;
}
.hero .card-container,
.hero .card,
.hero .card-under,
.hero .card:hover,
.hero .card:focus,
.hero .card:before,
.hero .card:after {
  width: 35rem;
  height: 20rem;
  max-width: 70vw;
  max-height: 40vw;
  outline: none;
  border: none;
  border-radius: 1rem;
  transition: all 0.7s ease;
  will-change: transform;
}
.hero .card-under {
  box-shadow: 1rem 2rem 3rem rgba(0, 0, 0, 0.4);
}
.hero .card-under.one {
  transform: rotateX(60deg) rotateY(1deg) rotateZ(45deg) translateZ(-1rem);
}
.hero .card-under.two {
  transform: rotateX(60deg) rotateY(1deg) rotateZ(45deg) translateZ(-2rem);
}
.hero .card-container {
  position: relative;
}
.hero .card-container .card {
  background-color: white;
  font-family: "Open sans", Helvetica, sans-serif;
  text-transform: lowercase;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
  transform: rotateX(60deg) rotateY(1deg) rotateZ(45deg);
  transform-style: preserve-3d;
  perspective: 150rem;
}
.hero .card-container .card:hover {
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(1rem) translateY(1rem) scale(1.2);
}
.hero .card-container .card:focus {
  transform: rotateX(-180deg) rotateY(0deg) rotateZ(0deg) translateZ(1rem) translateY(-1rem) scale(1.2);
}
.hero .card-container .card:hover, .hero .card-container .card:focus {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}
.hero .card-container .card:hover ~ .overlay, .hero .card-container .card:focus ~ .overlay {
  opacity: 0.8;
}
.hero .card-container .card-front {
  transform: rotateX(0deg);
  grid-template-areas: "top-left    . . . . .     top-right" ".         . . name . .            ." ".       . . company . .           ." ".         . . job . .             ." "bottom-left . . . . . bottom-right";
}
.hero .card-container .card-front .namecard {
  grid-area: name;
  font-weight: bold;
  font-size: 2.5rem;
}
.hero .card-container .card-front .company {
  grid-area: company;
}
.hero .card-container .card-front .job-title {
  grid-area: job;
}
.hero .card-container .card-back {
  transform: rotateX(180deg);
  grid-template-areas: "top-left    . . . . .     top-right" ".          . . name . .           ." ".           . . . . .             ." ".         . . social . .          ." "bottom-left . . . . . bottom-right";
}
.hero .card-container .card-back .namecard {
  grid-area: name;
}
.hero .card-container .card-back .social {
  grid-area: social;
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.hero .card-container .card-front, .hero .card-container .card-back {
  padding: 20px 10px 10px 10px;
  backface-visibility: hidden;
  will-change: transform, scale;
}
.hero .card-container .card-front:after, .hero .card-container .card-back:after {
  color: black;
}
.hero .card-container .card-under, .hero .card-container .card-front, .hero .card-container .card-back, .hero .card-container .card:after, .hero .card-container .card:before {
  position: absolute;
  display: grid;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.outer-arrow-btn {
  padding-top: 5rem;
}
.outer-arrow-btn .arrow-btn {
  display: block;
  z-index: 100;
}
.outer-arrow-btn .arrow-btn i {
  font-size: 6rem;
  color: #FFA630;
}
.outer-arrow-btn .arrow-btn:hover,
.outer-arrow-btn .arrow-btn:focus {
  box-shadow: none;
}
.outer-arrow-btn .arrow-btn:hover i,
.outer-arrow-btn .arrow-btn:focus i {
  color: #DB6200;
}

/*NAV*/
.navbar {
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
}

/*Override navbar defaults*/
.navbar-brand {
  color: #FFA630;
}

.navbar-nav > li > a {
  color: #777;
}

button.navbar-toggle span {
  background: #777;
}

button.navbar-toggle:focus span {
  background: #DB6200;
}

button.navbar-toggle:focus {
  background: RGBA(0, 0, 0, 0.05);
  border-radius: 10px;
}

.navbar-nav > li > a:focus {
  background-color: RGBA(255, 255, 255, 0);
}

.navbar-brand:hover,
.navbar-brand:focus,
.navbar-nav > li > a:hover {
  color: #DB6200;
  background-color: RGBA(255, 255, 255, 0);
}

.navbar-nav > .active > a,
.navbar-nav > .active > a:hover,
.navbar-nav > .active > a:focus {
  color: #DB6200;
  background-color: RGBA(255, 255, 255, 0);
}

.navbar-nav > .open > a,
.navbar-nav > .open > a:hover,
.navbar-nav > .open > a:focus {
  color: #DB6200;
  background-color: RGBA(255, 255, 255, 0);
}

.affix {
  top: 0;
  width: 100%;
  z-index: 9999 !important;
}

/*BODY*/
.page-content {
  margin: auto;
  line-height: 1.625;
}

.section-heading {
  color: #DB6200;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 2rem;
}

.section-subheading {
  color: #FFA630;
}

section {
  padding: 7.5% 10%;
}
section * {
  margin: auto;
}

/*HOME*/
#home #about-me {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#home #about-me .description {
  flex: 0 0 75%;
}
#home #about-me .description p {
  text-align: justify;
  padding-bottom: 1rem;
}
#home #about-me #avatar {
  margin: auto;
  padding: 1em;
  align-self: flex-start;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/*PORTFOLIO*/
#portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
}
#portfolio .portfolio-item {
  padding: 1rem;
}
#portfolio .portfolio-item .portfolio-container {
  display: block;
  position: relative;
  margin: auto;
  cursor: pointer;
}
#portfolio .portfolio-item .portfolio-container img {
  background-color: #222;
  box-shadow: 0 20px 15px -10px rgba(0, 0, 0, 0.25);
  display: block;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: 0.5s;
}
#portfolio .portfolio-item .portfolio-container .portfolio-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: #0F0F0F;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
}
#portfolio .portfolio-item .portfolio-container .portfolio-hover .portfolio-hover-content {
  position: absolute;
  padding: 2rem;
  top: 50%;
  transform: translate(0, -50%);
  color: #CEDADA;
}
#portfolio .portfolio-item .portfolio-container .portfolio-hover .portfolio-hover-content .portfolio-title {
  color: #FFA630;
  font-size: 2rem;
}
#portfolio .portfolio-item .portfolio-container .portfolio-hover .portfolio-hover-content .portfolio-description {
  font-size: 1.2rem;
}
#portfolio .portfolio-item .portfolio-container .portfolio-hover .portfolio-hover-content .portfolio-modal-description {
  display: none;
}
#portfolio .portfolio-item .portfolio-container .portfolio-hover:hover {
  opacity: 0.7;
}

/*PORTFOLIO MODAL*/
#lightbox {
  display: none;
  position: fixed;
  padding: 100px 1rem 50px 1rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: RGBA(0, 0, 0, 0.9);
  overflow: auto;
}
#lightbox .close {
  color: #CEDADA;
  position: absolute;
  top: 55px;
  right: 25px;
  font-size: 3rem;
}
#lightbox .close:hover,
#lightbox .close:focus {
  color: #FFA630;
  text-decoration: none;
  cursor: pointer;
}
#lightbox .modal-content {
  position: relative;
  background-color: #FFF;
  margin: auto;
  padding: 0;
  width: 720px;
  max-width: 90vw;
}
#lightbox .modal-content img {
  margin: auto;
  width: 100%;
}
#lightbox .modal-content .caption-container {
  margin: auto;
  width: 95%;
  padding: 2rem;
}
#lightbox .modal-content .caption-container .portfolio-title {
  color: #DB6200;
  font-size: 2rem;
}
#lightbox .modal-content .caption-container .portfolio-description {
  color: #0F0F0F;
  font-size: 1.5rem;
}

/*EXPERIENCE*/
#resume {
  background: radial-gradient(circle, rgba(119, 119, 119, 0.5) -20%, rgba(15, 15, 15, 0.5) 120%);
  color: #FFF;
}
#resume .skills {
  padding-bottom: 2rem;
}
#resume .section-subheading {
  padding-top: 1rem;
}

/*CONTACT*/
#contact .contacts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  max-width: 30rem;
  grid-gap: 1rem;
  font-size: 2rem;
  text-align: center;
  padding-top: 2rem;
}
#contact i {
  color: grey;
}
#contact i:hover {
  color: #FFA630;
}

/*FOOTER*/
#footer {
  width: 100%;
  padding: 2rem 0;
  text-align: center;
}
#footer i {
  color: coral;
}

/* ANIMATION MIXINS */

/*# sourceMappingURL=style.css.map */
