/*IMPORTS*/
@import "~bootstrap/scss/bootstrap";

@import url(https://fonts.googleapis.com/css?family=Signika);
@import url(https://fonts.googleapis.com/css?family=Cabin);
@import url(https://fonts.googleapis.com/css?family=Ubuntu);

/*VARIABLES*/
$heading-font: Signika, Helvetica,  sans-serif;
$card-font: Ubuntu, Helvetica, sans-serif;
$font-stack: Cabin, Helvetica, sans-serif;
$primary-color: #777;
$light-color: #DB702E;
$light-color-2: #FFF;
$dark-color: #3A4147;
$dark-color-2: #241023;
$accent-color: #2F8DA3;
$accent-color-2: #6B0504;

/* Fluid typography */
@function strip-unit($value) {
    @return $value / ($value * 0 + 1);
}

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size, $line-height) {
    $u1: unit($min-vw);
    $u2: unit($max-vw);
    $u3: unit($min-font-size);
    $u4: unit($max-font-size);
    $u5: unit($line-height);

    @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 == $u5 {
        & {
            font-size: $min-font-size;
            @media screen and (min-width: $min-vw) {
                font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}));
                line-height: calc(#{$line-height} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}));
            }
            @media screen and (min-width: $max-vw) {
                font-size: $max-font-size;
            }
        }
    }      
}


$min_width: 320px;
$max_width: 2400px;
$min_font: 14px;
$max_font: 26px;
$line_height: 14px;

$mod_1: 1.2; // mobile
$mod_2: 1.5; // desktop

h1 {  
    font-size: $mod_1*$mod_1*$mod_1*$mod_1 *1rem; 
    @include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font, $line-height);
}
h2 {  
    font-size: $mod_1*$mod_1*$mod_1 *1rem; 
    @include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font, $line-height);
}
h3 { 
    font-size: $mod_1*$mod_1 *1rem;
    @include fluid-type($min_width, $max_width, $mod_1*$mod_1 *$min_font, $mod_2*$mod_2 *$min_font, $line-height);
}
h4 { 
    font-size: $mod_1 *1rem;
    @include fluid-type($min_width, $max_width, $mod_1 *$min_font, $mod_2 *$min_font, $line-height);
}
p {
    font-size: $mod_1 *1rem;
    @include fluid-type($min_width, $max_width, $mod_1 *$min_font, $mod_2 *$min_font, $line-height);    
}

body, html {
    font-family: $font-stack;
    color: $light-color-2;
    @include fluid-type($min_width, $max_width, $min_font, $max_font, $line-height);
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;    
}

a {
    color: $accent-color;
    // text-decoration: underline;
}

/*HERO*/
.hero {
    position: sticky;
    display: flex;
    // linear gradient over background image to give illusion of perspective
    background: 
        linear-gradient(
            rgba($light-color, 0.2),
            rgba($accent-color-2, 0.2),            
        ),
        url('../../static/images/hero-bkgd.jpg') no-repeat center center/cover;

    width: 100vw;
    height: 100vh;
    max-width: 100%;
    justify-content: center;
    align-items: center;      
    background-size: cover;

    .card-container,
    .biz-card,
    .biz-card-under,
    .biz-card:hover,
    .biz-card:focus,
    .biz-card:before,
    .biz-card:after {
        width: 26.25rem;
        height: 15rem;
        max-width: 61.25vw;
        max-height: 35vw;
        outline: none;
        border: none;
        border-radius: 1rem;
        transition: all 0.7s ease;
        will-change: transform;
    }   
        
    .card-container {
        position: relative;  

        p {
            $min-card-font: 9px;
            font-size: 12px;
            @include fluid-type(275px, $max_width, $mod_1 * $min-card-font, $mod_2 * $min-card-font, $min-card-font);    
            margin: 0.1rem;
        }

        .biz-card-under {
            box-shadow: 1rem 2rem 3rem rgba(black, .2);
            filter: brightness(90%);

            &.one {
                transform: rotateX(60deg) rotateY(1deg) rotateZ(45deg) translateZ(-2rem);
                box-shadow: 1rem 2rem 2rem rgba(black, .4);
            }
            &.two {
                transform: rotateX(60deg) rotateY(1deg) rotateZ(45deg) translateZ(-1rem);
            }
        }         

        .biz-card-under,
        .biz-card {
            background-color: $dark-color-2;
            font-family: $card-font;
            color: $light-color-2;
        }


        .biz-card-front,
        .biz-card-under {
            display: flex;
            align-items: center;
            justify-content: center;            
            transform: rotateX(0deg);

            .card-body {
                padding: 5%;
                border-style: solid;
                border-color: $accent-color;
                background-color: $dark-color-2;
                text-align: left;
        
                .name-card {
                    grid-area: name;
                    font-weight: bold;
                    color: $light-color-2;
                }

                .company {
                    grid-area: company;
                    color: $light-color;
                }   

                .job-title {
                    grid-area: job;
                }   
            }                 
        }

        .biz-card-back {
            transform: rotateX(180deg);

            .name-card {
                position: absolute;
                text-align: right;
                padding: 2%;
                top: 5%;
                width: 100%;
                background-color: $light-color;

                > h4 {
                    margin: 0;
                }
            }

            .social {
                display: grid;
                grid-template-columns: auto auto;
                grid-column-gap: 0.5rem;
                justify-items: start;
                align-items: center;
                position: absolute;
                left: 5%;
                bottom: 5%;
            }
        }        

        .biz-card {
            box-shadow: 1rem 1rem 1rem rgba(black, .2);
            transform: rotateX(60deg) rotateZ(45deg);
            transform-style: preserve-3d;
            perspective: 150rem;

            .click-me {
                position: absolute;
                top: -20%;
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) !important;
            }

            &:hover { 
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(1rem) scale(1.2);
            }
            &:focus {
                transform-origin: 50% 100%;
                transform: rotateX(-180deg) rotateY(0deg) rotateZ(0deg) translateZ(1rem) translateY(100%) scale(1.2);                
            }
            &:hover,
            &:focus {
                box-shadow: 0 0 1rem rgba(black, 0.5);

                &~.overlay {
                    opacity: 0.8;
                }
            }

            &-front,
            &-back,
            &-under {
                backface-visibility: hidden;
                will-change: transform, scale;
                &:after {
                    color: darken(black, 15%);
                }                            
            }

            &-front,
            &-back,
            &-under,
            &:after,
            &:before {
                position: absolute;
                display: grid;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
        }
    }
}    

.outer-arrow-btn {
    .arrow-btn {
        display: block;
        z-index: 100;
        i, svg {
            color: $accent-color;
        }
    }

    .arrow-btn:hover, 
    .arrow-btn:focus {
        box-shadow: none;        
        i, svg {
            color: $light-color;
        }
    }

}

#arrow-top {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    padding: 0;
}


/*NAV*/
.nav-wrapper {
    background-color: black;
    min-height: 50px;
}

.navbar {
    background-color: rgba($dark-color-2, 0.9);
    border: none;
    border-radius: 0;
    letter-spacing: 2px;
    text-transform: uppercase; 
    font-weight: bold;

    /*Override navbar defaults*/
    .navbar-brand {
        color: $accent-color;

        .cmd-icon {
            color: $primary-color;
        }
    }

    .navbar-nav {
        .nav-item {            
            &.active {
                color: $accent-color !important;
            }
        }

        &.open a {
            &:hover,
            &:focus {
                background: rgba(white, 0.05);
                color: $accent-color;
            }
        }        

        .navbar-toggler {
            .navbar-toggler-icon {
                color: $primary-color;
            }
            &:focus {
                background: rgba(white, 0.05);
                border-radius: 10px;
            }
        }
    }
}

/*BODY*/
.page-content {
    margin: auto;
    line-height: 1.625;
}

.section-heading {
    font-family: $heading-font;
    color: $light-color;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 1.5rem;
}

.section-subheading {
    color: $light-color;
}

.subsection-heading {
    color: $light-color;
    font-weight: bold;
}

section {
    margin: auto;
    padding: 7.5% 10%;
    * {
        margin: auto;
    }
    border: none;
}

/*HOME*/
#home {
    background: radial-gradient(circle, $dark-color -20%, $dark-color-2 120%);    

    #about-me {
        #avatar {
            padding: 1.5rem;
            max-width: 250px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    .description {
        p {
            text-align: justify;
            padding-bottom: 1rem;
        }       
    }
}

/*PORTFOLIO*/
#portfolio {
    display: flex;
    justify-content: center;
    align-items: center;  
    background:
        linear-gradient(
            rgba($dark-color-2, 0.5),            
            rgba($dark-color-2, 0.7),
        ),    
        url('../../static/images/egg-texture.jpg') center center/cover;

    .portfolio-item {
        padding: 1rem;
        
        .portfolio-container {
            display: block;
            position: relative;
            margin: auto;
            cursor: pointer;
            
            img {
                background-color: #222;
                box-shadow: 0 20px 15px -10px hsla(0,0%,0%,.25);
                display: block;
                max-width: 100%;
                max-height: 100%;
                -webkit-transition: .5s;
            }         
            
            .portfolio-hover {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                background: $dark-color-2;
                -webkit-transition: all ease .5s;
                -moz-transition: all ease .5s;
                transition: all ease .5s;  
                
                .portfolio-hover-content {
                    position: absolute;
                    padding: 10%;
                    top: 50%;
                    transform: translate(0, -50%);
                    
                    .portfolio-title {
                        color: $light-color;
                    }
                    
                    .portfolio-description {
                    }

                    .portfolio-modal-description {
                        display: none;            
                    }
                }                
            }
            
            .portfolio-hover:hover {
                opacity: 0.7;
            }                    
        }   
    }
}

/*PORTFOLIO MODAL*/
#lightbox {
    display: grid;
    position: fixed;
    padding: 2rem 1rem;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba($dark-color-2, 0.75);
    overflow-y: auto;
    color: $dark-color-2;    

    .close {
        color: $accent-color;
        position: absolute;
        top: 0;
        right: 1rem;
        text-align: center;
    }
    
    .close:hover,
    .close:focus {
        color: $accent-color;
        text-decoration: none;
        cursor: pointer;
    }    
    
    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        width: 680px;
        max-width: 90vw;
        
        img {
            margin: auto;
            object-fit: cover;
            width: 100%;
        }
        
        .caption-container {
            margin: auto;
            width: 95%;
            padding: 7.5%;
            
            .portfolio-title {
                color: $light-color;
            }
            
            .portfolio-description {
                color: $accent-color-2;
            }
        }
    }
}

/*EXPERIENCE*/
#resume {
    background: radial-gradient(circle, rgba($dark-color, 0.75) -20%, rgba($dark-color-2, 0.75) 120%);    

    .skills {
        padding-bottom: 2rem;
        color: $primary-color;

        .skill,
        .skill * {
            margin: unset;

            .card-header {
                color: $accent-color-2;
                font-weight: bold;

                .frontend-icon,
                i, svg {
                    color: $light-color;
                }
            }

            .subsection-heading {
                color: $accent-color-2;
                padding-right: .5rem;
            }
        }

        .skill {
            margin: 0.5rem;
            min-width: 185px;
            box-shadow: 0 1rem 2rem rgba(black, .10), 0 1rem 2rem rgba(black, .1);            
        }

        .skill-title {
            padding-left: .75rem;
        }
    }

    #dl-resume-btn {
        margin-bottom: 1rem;
    }

    #resume-pdf-container {
        position: relative;
        padding-bottom: 100%;
        margin-bottom: 1rem;

        #resume-pdf {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    }
}

/*CONTACT*/
#contact {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    height: 100vh;    
    background: radial-gradient(circle, $dark-color -20%, $dark-color-2 120%);    

    .contacts {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
        max-width: 30rem;
        grid-gap: 1rem;
        font-size: 1.5rem;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    
        i, svg {
            color: grey;
        }
        
        i:hover, svg:hover {
            color: $accent-color;
        }
    }
}

/*FOOTER*/
#footer {
    width: 100%;
    padding: 2rem 0;
    text-align: center;
    
    i, svg {
        color: coral;
    }
}

/* ANIMATION MIXINS */
@mixin transform($property) {
    -webkit-transform: $property;
    -ms-transform: $property;
    transform: $property;
}

// FOUC fix
html {
    visibility: visible;
    opacity: 1;
}